<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /*valores padroes*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /*unidades absolutas*/
            font-size: 100px; /*tamanho do pixel é relativa*/
            font-size: 72pt;/*pontos*/
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            /*familia de fonte*/
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Fower', cursive;

            /*peso da fonte*/
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 20px;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
        .destaque:hover{
            background-color: aqua;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>